{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Tushar's Undirected Graph",
  "site_description": "Tushar Nankani's ",
  "site_keywords": [
    {
      "keyword": "Tushar Nankani"
    },
    {
      "keyword": "Blog"
    },
    {
      "keyword": "Undirected Graph"
    },
    {
      "keyword": "undirected-graph"
    },
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 10,
  "twitter_account": "@tusharnankanii",
  "github_account": "tusharnankani"
}